//spring.datasource.url=jdbc:postgresql://ec2-3-220-207-90.compute-1.amazonaws.com:5432/ddk29uu4olvtkf
//spring.datasource.username=
//spring.datasource.password=



spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

#spring.jpa.hibernate.ddl-auto=[validate, update, create-drop, create]
spring.jpa.hibernate.ddl-auto=update

logging.level.sql=debug
spring.jpa.show-sql=true

