spring.datasource.url=jdbc:postgresql://ec2-44-209-57-4.compute-1.amazonaws.com:5432/dc7v0kipv1snbk
spring.datasource.username=cjhvpcpwrhwfda
spring.datasource.password=7f640bb0ad66360fe2d1e9753adf1ab6c101476771bf7c16f7efa5e2d004c803

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

#spring.jpa.hibernate.ddl-auto=[validate, update, create-drop, create]
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.sql=debug
spring.jpa.show-sql=true

